// <auto-generated />
namespace BlogEngine.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Update_ReplyComment_AddProperty_CountLikes_And_Update_Comment_AddProperty_CountReplyComments_CountLikes : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Update_ReplyComment_AddProperty_CountLikes_And_Update_Comment_AddProperty_CountReplyComments_CountLikes));
        
        string IMigrationMetadata.Id
        {
            get { return "201808110757415_Update_ReplyComment_AddProperty_CountLikes_And_Update_Comment_AddProperty_CountReplyComments_CountLikes"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
