// <auto-generated />
namespace BlogEngine.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AddNewTable_ReplyComment_And_Update_Comment_AddProperty_ReplyComments : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddNewTable_ReplyComment_And_Update_Comment_AddProperty_ReplyComments));
        
        string IMigrationMetadata.Id
        {
            get { return "201808110653039_AddNewTable_ReplyComment_And_Update_Comment_AddProperty_ReplyComments"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
